{% load static %}

<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Istanbul - Personal Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Template Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!-- Template CSS Files -->
        <link type="text/css" media="all" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link type="text/css" media="all" href="{% static 'css/jquery.animatedheadline.css' %}" rel="stylesheet">
        <link type="text/css" media="all" href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
        <link type="text/css" media="all" href="{% static 'css/style.css' %}" rel="stylesheet">
        <link type="text/css" media="all" href="{% static 'css/skins/yellow.css' %}" rel="stylesheet">

        <!-- Template JS Files -->
        <script src="{% static 'js/modernizr.js' %}"></script>

        <!-- Live Style Switcher - demo only -->
        <link rel="alternate stylesheet" type="text/css" title="blue" href="{% static 'css/skins/blue.css' %}"/>
        <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="{% static 'css/skins/goldrenrod.css' %}"/>
        <link rel="alternate stylesheet" type="text/css" title="green" href="{% static 'css/skins/green.css' %}"/>
        <link rel="alternate stylesheet" type="text/css" title="magenta" href="{% static 'css/skins/magenta.css' %}"/>
        <link rel="alternate stylesheet" type="text/css" title="orange" href="{% static 'css/skins/orange.css' %}"/>
        <link rel="alternate stylesheet" type="text/css" title="red" href="{% static 'css/skins/red.css' %}"/>
        <link rel="alternate stylesheet" type="text/css" title="yellow" href="{% static 'css/skins/yellow.css' %}"/>
        <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="{% static 'css/skins/yellowgreen.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/styleswitcher.css' %}"/>

    </head>

    <body class="dark fullscreendark">
    <div class="page">
        {% include 'include/switcher.html' %}
        {% include 'include/header.html' %}
        {% block content %}

        {% endblock content %}
    </div>

    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="preloader-container">
            <h1>daria</h1>
            <div id="progress-line-container">
                <div class="progress-line"></div>
            </div>
            <h1>taylor</h1>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Template JS Files -->
    <script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'js/jquery.animatedheadline.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/transition.js' %}"></script>
    <!-- Live Style Switcher JS File - only demo -->
    <script src="{% static 'js/styleswitcher.js' %}"></script>
    <!-- Main JS Initialization File -->
    <script src="{% static 'js/custom.js' %}"></script>
    </body>

</html>