{% load crispy_forms_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Blog Post - Istanbul Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link type="text/css" media="all" href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link type="text/css" media="all" href="{% static 'css/style.css' %}" rel="stylesheet">
    <link type="text/css" media="all" href="{% static 'css/skins/yellow.css' %}" rel="stylesheet">

    <!-- Template JS Files -->
    <script src="{% static 'js/modernizr.js' %}"></script>

</head>

<body class="dark blog">
<div class="page">
    <!-- Wrapper Starts -->
    <div class="wrapper">
        <div class="container-fluid page-title post-title">
            <div class="content-banner">
                <h2 class="text-center">
                    <span>{{ object.title }}</span>
                </h2>
                <div class="meta meta-post-content">
                    <span class="date"><i class="fa fa-calendar"></i>{{ object.date|date:"d M Y" }}</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="content">
                    <!-- Article Starts -->
                    <article>
                        <!-- Excerpt Starts -->
                        <div class="blog-excerpt">
                            <p>{{ object.text }}</p>
                            <!-- Meta Starts -->
                            <div class="meta meta-post-content">
                                <span class="date"><i class="fa fa-calendar"></i>{{ object.date|date:"d M Y" }}</span>
                            </div>
                            <!-- Meta Ends -->
                        </div>
                        <!-- Excerpt Ends -->
                    </article>
                    <!-- Article Ends -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Wrapper Ends -->
<!-- Preloader Starts -->
<div class="preloader">
    <div class="preloader-container">
        <h1>daria</h1>
        <div id="progress-line-container">
            <div class="progress-line"></div>
        </div>
        <h1>taylor</h1>
    </div>
</div>
<!-- Preloader Ends -->
<!-- Template JS Files -->
<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/transition.js' %}"></script>
<!-- Live Style Switcher JS File - only demo -->
<script src="{% static 'js/styleswitcher.js' %}"></script>

<!-- Main JS Initialization File -->
<script src="{% static 'js/custom.js' %}"></script>
</body>

</html>