{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Blog - Istanbul Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link type="text/css" media="all" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link type="text/css" media="all" href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link type="text/css" media="all" href="{% static 'css/style.css' %}" rel="stylesheet">
    <link type="text/css" media="all" href="{% static 'css/skins/yellow.css' %}" rel="stylesheet">

    <!-- Template JS Files -->
    <script src="{% static 'js/modernizr.js' %}"></script>

</head>

<body class="dark blog">
<div class="page">
    <!-- Wrapper Starts -->
    <div class="wrapper">
        <div class="container-fluid page-title">
            <div class="content-banner">
                <h2 class="text-center">
                    <span>Blog </span>
                    <span>Posts</span>
                </h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="content">
                    {% for blog in blogs %}
                        <!-- Article Starts -->
                        <article>
                            <a href="blog-post.html"><h4>{{ blog.title }}</h4></a>
                            <!-- Figure Starts -->
                            <figure class="blog-figure">
                                <a href="blog-post.html">
                                    <img class="responsive-img" src="{{ blog.image.url }}" alt="">
                                </a>
                            </figure>
                            <!-- Figure Ends -->
                            <!-- Excerpt Starts -->
                            <div class="blog-excerpt">
                                <p>{{ blog.text }}</p>
                                <a href="{% url 'main:blog_url' %}" class="btn readmore">
                                    <span>Read more</span>
                                </a>
                                <!-- Meta Starts -->
                                <div class="meta">
                                    <span><i class="fa fa-user"></i> <a href="blog.html#">admin</a></span>
                                    <span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
                                    <span><i class="fa fa-commenting"></i> <a href="blog-post.html">18</a></span>
                                    <span><i class="fa fa-tags"></i> js, php, html</span>
                                    <span class="permalink"><i class="fa fa-link"></i> <a
                                            href="blog-post.html">permalink</a></span>
                                </div>
                                <!-- Meta Ends -->
                            </div>
                            <!-- Excerpt Ends -->
                        </article>
                        <!-- Article Ends -->
                    {% endfor %}
                    <div class="col-12 mx-auto text-center">
                        <a href="{% url 'main:blog_url' %}" class="btn btn-secondary refresh">
                            <span><i class="fa fa-refresh"></i>load more</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Wrapper Ends -->


<!-- Preloader Starts -->
<div class="preloader">
    <div class="preloader-container">
        <h1>daria</h1>
        <div id="progress-line-container">
            <div class="progress-line"></div>
        </div>
        <h1>taylor</h1>
    </div>
</div>
<!-- Preloader Ends -->
<!-- Template JS Files -->
<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/transition.js' %}"></script>
<!-- Live Style Switcher JS File - only demo -->
<script src="{% static 'js/styleswitcher.js' %}"></script>

<!-- Main JS Initialization File -->
<script src="{% static 'js/custom.js' %}"></script>
</body>

</html>